// Envoltorios para protegerFxHoja()
function protegerFxHojaAdvertencia() { protegerFxHoja(PROTECCION.modo.advertencia) }
function protegerFxHojaSoloYo() { protegerFxHoja(PROTECCION.modo.soloYo) }

// Envoltorios para eliminarProteccionesFx()
function eliminarProteccionesFxHdCPlus() { eliminarProteccionesFx(true) }
function eliminarProteccionesFxTodas() { eliminarProteccionesFx(false) }

/**
 * Protege las celdas que contienen f칩rmulas, tratando de agruparlas
 * en un n칰mero m칤nimo de intervalos (reglas de protecci칩n)
 * @param {string}  modoProteccion  "advertencia" o "soloyo"
 */
function protegerFxHoja(modoProteccion) {

  // Utilizado para etiquetar las reglas de protecci칩n de intervalos
  const opcionesFechaHora = {
    year: 'numeric',
    month: 'numeric',
    day: 'numeric',
    timeZone: Session.getScriptTimeZone(),
    timeZoneName: 'short',
    hour: 'numeric',
    minute: 'numeric',
    hour12: false
  };

  const ui = SpreadsheetApp.getUi();
  const hdc = SpreadsheetApp.getActiveSpreadsheet();
  const hoja = SpreadsheetApp.getActiveSheet();
  let numIntervalosProtegidos = 0;
  let iniciado = false;

  hdc.toast('Buscando intervalos con f칩rmulas...', '游 HdC+ dice:', -1);

  // (Ia) Obtiene una lista de {fila, columna} (칤ndices comienzan en 1),
  // las celdas quedan ordenadas de 1췈 arriba abajo y 2췈 izquierda a derecha,
  // lo que puede favorecer el proceso de agrupaci칩n de celdas con f칩rmulas
  // dado que estas suelen disponerse en columnas.
  const listaCeldasFx = [];
  const intervaloFx = hoja.getDataRange().getFormulas();
  for (let nCol = 0; nCol < intervaloFx[0].length; nCol++) {
    for (let nFil = 0; nFil < intervaloFx.length; nFil++) {
      const contenidoCelda = intervaloFx[nFil][nCol];
      if (contenidoCelda) listaCeldasFx.push(
        {
          inicio: { fila: nFil + 1, columna: nCol + 1 },
          fin: { fila: nFil + 1, columna: nCol + 1 }
        }
      );
    }

  }

  /* ALTERNATIVA NO USADA (se considera que Ia optimizar치 el funcionamiento del proceso).
  // (Ib) Obtiene una lista de {fila, columna} (칤ndices comienzan en 1),
  // las celdas quedan ordenadas 1췈 de izquierda a derecha y 2췈 de arriba abajo.
  const listaCeldasFx = hoja.getDataRange().getFormulas().reduce((intervalosFx, fila, nFil) => {
    const fxFila = fila.reduce((subIntervalosFx, celda, nCol) => {
      return celda
        ? subIntervalosFx.concat({ inicio: { fila: nFil + 1, columna: nCol + 1 }, fin: { fila: nFil + 1, columna: nCol + 1 } })
        : subIntervalosFx;
    }, []);
    return fxFila
      ? intervalosFx.concat(fxFila)
      : intervalosFx
  }, []);
  */

  if (listaCeldasFx.length == 0) ui.alert('No se han encontrado f칩rmulas en esta hoja.', ui.ButtonSet.OK);
  else try {

    /**
     * Funci칩n auxiliar.
     * Devuelve el intervalo resultante de la uni칩n de dos intervalos disjuntos, o null si no es posible su uni칩n.
     * @typedef {Object} coordenada
     *    @property {number} fila         Fila de la celda
     *    @property {number} columna      Columna de la celda
     * @typedef {Object} intervalo
     *    @property {coordenada} inicio   Fila y columna de inicio (arriba - izquierda)
     *    @property {coordenada} fin      Fila y columna de fin (abajo - derecha)
     * @param   {intervalo} intervalo1
     * @param   {intervalo} intervalo2
     * @return  {intervalo|null}
     */
    function unirIntervalos(intervalo1, intervalo2) {

      if (
        // Intervalo 1 conincide en filas con intervalo 2
        intervalo1.inicio.fila == intervalo2.inicio.fila &&
        intervalo1.fin.fila == intervalo2.fin.fila
      ) {
        if (intervalo2.fin.columna + 1 == intervalo1.inicio.columna) {
          // Intervalo 2 inmediatamente a la izquierda de intervalo 1
          return {
            inicio: { fila: intervalo1.inicio.fila, columna: intervalo2.inicio.columna },
            fin: { fila: intervalo1.fin.fila, columna: intervalo1.fin.columna }
          };
        }
        else if (intervalo1.fin.columna + 1 == intervalo2.inicio.columna) {
          // Intervalo 2 inmediatamente a la derecha de intervalo 1
          return {
            inicio: { fila: intervalo1.inicio.fila, columna: intervalo1.inicio.columna },
            fin: { fila: intervalo1.fin.fila, columna: intervalo2.fin.columna }
          };

        } else return null;
      }

      if (
        // Intervalo 2 coincide en columnas con intervalo 1
        intervalo1.inicio.columna == intervalo2.inicio.columna &&
        intervalo1.fin.columna == intervalo2.fin.columna
      ) {
        if (intervalo2.fin.fila + 1 == intervalo1.inicio.fila) {
          // Intervalo 2 inmediatamente encima de intervalo 1
          return {
            inicio: { fila: intervalo2.inicio.fila, columna: intervalo1.inicio.columna },
            fin: { fila: intervalo1.fin.fila, columna: intervalo1.fin.columna }
          };
        }
        else if (intervalo1.fin.fila + 1 == intervalo2.inicio.fila) {
          // Intervalo 2 inmediatamente debajo de intervalo 1
          return {
            inicio: { fila: intervalo1.inicio.fila, columna: intervalo1.inicio.columna },
            fin: { fila: intervalo2.fin.fila, columna: intervalo1.fin.columna }
          };

        } else return null;
      }

    }

    // (II) Obtiene el n칰mero 쯠칤nimo? de intervalos rectangulares no solapados de celdas con f칩rmulas

    let numIntervalos;
    do {
      // Repetir hasta que el vector de intervalos con f칩rmulas sea estable (no disminuya de tama침o),
      // el coste computacional no es bueno asint칩ticamente,seguramente esto podr칤a optimizarse.    
      numIntervalos = listaCeldasFx.length;    
      let i = 0, j = 1;
      // Bucle externo para comparar cada elemento de la lista (vector)...
      while (i < listaCeldasFx.length - 1) {
        j = i + 1;
        // ...con los que tiene a la derecha (bucle interno)
        while (j < listaCeldasFx.length) {
          const superIntervalo = unirIntervalos(listaCeldasFx[i], listaCeldasFx[j]);
          // Si es posible, ambos intervalos se unen en el primero (el que queda m치s a la izq.)
          if (superIntervalo) { 
            listaCeldasFx[i] = { ...superIntervalo };
            // En ese caso el 2췈 intervalo debe eliminarse de la lista
            listaCeldasFx.splice(j, 1);
            // Solo en caso contrario (no se ha eliminado ning칰n elemento) incrementamos el 칤ndice
          } else j++;
        }
        i++;
      }

    // Se compara el tama침o de la lista tras una iteraci칩n con el que ten칤a en la iteraci칩n anterior,
    // si no se ha reducido quiere decir que ya no podemos realizar m치s agrupaciones.
    } while (listaCeldasFx.length < numIntervalos);

    if (ui.alert('丘멆잺 쯇roteger intervalos con f칩rmulas?',
      `Se van a proteger ${listaCeldasFx.length} intervalos en la hoja actual. Los intervalos protegidos previamente por HdC+ se regenerar치n.
      
      ${modoProteccion == PROTECCION.modo.advertencia
        ? 'Se mostrar치 una advertencia al tratar de editar las celdas de los intervalos protegidos.'
        : `Solo t칰 (${Session.getActiveUser().getEmail()}) podr치s editar las celdas de los intervalos protegidos.`} `, ui.ButtonSet.OK_CANCEL) == ui.Button.OK) {

      iniciado = true;
      hdc.toast(`Protegiendo ${listaCeldasFx.length} intervalos...`, '游 HdC+ dice:', -1);

      // (III) Proteger intervalos reducidos de celdas
      // A tener en cuenta: celdas que deben dejar de estar protegidas, protecciones m칰ltiples

      // Elimina reglas de protecci칩n previas creadas por HdC+, puede que algunas celdas protegidas ya no contengan f칩rmulas
      // Mejora: identificar y eliminar solo las que no forman parte del conjunto actual a crear
      hoja.getProtections(SpreadsheetApp.ProtectionType.RANGE)
        .filter(regla => regla.getDescription().substring(0, PROTECCION.descripcion.length) == PROTECCION.descripcion)
        .forEach(regla => regla.remove());

      // Crea nuevas reglas de protecci칩n
      listaCeldasFx.forEach(intervalo => {
        const proteccion = hoja.getRange(
          intervalo.inicio.fila,
          intervalo.inicio.columna,
          intervalo.fin.fila - intervalo.inicio.fila + 1,
          intervalo.fin.columna - intervalo.inicio.columna + 1,
        ).protect();
        const descripcion = `${PROTECCION.descripcion} ${new Date().toLocaleString(Session.getActiveUserLocale(), opcionesFechaHora)}`;
        switch (modoProteccion) {
          case PROTECCION.modo.advertencia: proteccion.setWarningOnly(true).setDescription(descripcion); break;
          case PROTECCION.modo.soloYo: proteccion.addEditor(Session.getActiveUser()).setDescription(descripcion); break;      
        }
        numIntervalosProtegidos++;
      });

    }
  
  } catch (e) {
    error = true;
    ui.alert(`Se ha producido un error inesperado al proteger las f칩rmulas de la hoja activa, int칠ntalo de nuevo.
      
      丘멆잺 ${e.message}`, ui.ButtonSet.OK);
  }

  hdc.toast(
    `Se han protegido ${numIntervalosProtegidos} intervalos.`,
    `${listaCeldasFx.length == 0 || !iniciado ? '游' : listaCeldasFx.length != numIntervalosProtegidos ? '游댮' : '游릭'} HdC+ dice:`
  );

}

/**
 * Eliminar todos los intervalos protegidos previamente por HdC+ (o todos los existentes) de la hoja activa
 * @param {boolean} [soloHdCPlus]
 */
function eliminarProteccionesFx(soloHdCPlus = true) {

  const ui = SpreadsheetApp.getUi();
  const hdc = SpreadsheetApp.getActiveSpreadsheet();
  const hoja = SpreadsheetApp.getActiveSheet();
  let numIntervalosDesprotegidos = 0;
  let iniciado = false;

  hdc.toast('Buscando intervalos protegidos...', '游 HdC+ dice:', -1);
  
  let protecciones = SpreadsheetApp.getActiveSheet().getProtections(SpreadsheetApp.ProtectionType.RANGE);
  if (soloHdCPlus) protecciones = protecciones.filter(regla => regla.getDescription().substring(0, PROTECCION.descripcion.length) == PROTECCION.descripcion);
  
  if (protecciones.length == 0) ui.alert(`En esta hoja no hay intervalos protegidos ${soloHdCPlus ? 'creados por HdC+ ' : ''}que eliminar.`, ui.ButtonSet.OK);
  else try {
    if (ui.alert('丘멆잺 쮼liminar intervalos protegidos por HdC+?',
      `Se van a eliminar ${protecciones.length} intervalos protegidos en la hoja actual.`,
    ui.ButtonSet.OK_CANCEL) == ui.Button.OK) {
        
        iniciado = true;
        hdc.toast(`Desprotegiendo ${protecciones.length} intervalos...`, '游댑 HdC+ dice:', -1);
        
        protecciones.forEach(regla => {
          regla.remove();
          numIntervalosDesprotegidos++;
        });
    }
  } catch (e) {
    ui.alert(`Se ha producido un error inesperado al eliminar los intervalos protegidos, int칠ntalo de nuevo.
      
      丘멆잺 ${e.message}`, ui.ButtonSet.OK);
  }

  hdc.toast(
    `Se han desprotegido ${numIntervalosDesprotegidos} intervalos.`,
    `${protecciones.length == 0 || !iniciado ? '游' : protecciones.length != numIntervalosDesprotegidos ? '游댮' : '游릭'} HdC+ dice:`
  );


}